html {
	background-color: #F2F2F2;
}
.nav-container {
  align-items: flex-start;
  display: flex;
  height: 100px;
  width: auto;
  justify-content: space-around;
  background-color: #C4C4C4;
  text-align: center;
}
.nav-container h2 {
	list-style-type: none;
	text-align: center;
	display: inline-block;
	margin: auto;
}
.nav-container h2 a {
	text-decoration: none;
	color: white;
}
.nav-container h2 a span {
	color: black;
}

.main-container {
	display: -webkit-flex;
  display: flex;
  margin: auto;
  padding: 10px 0;
  height: 1000px;
  width: auto;
}

.column {
	-webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  width: 30%;
  padding: 0px;
  height: 1000px;
  border: none;
  border-radius: 20px;
  margin: 20px;
  background-color: white;
  align-items: center;
  align-content: center;
  flex-direction: row  
}
.column img {
	display: flex;
	object-fit: cover;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding: 0;	
    width: 100%;
}
.column .location, .title, .date {
    display: flex;
    justify-content: flex-start;
    align-content: center;
    flex-direction: column;
    padding: 0 38px;
}
.column .participant {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  align-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}
.column .participant .person {
	
}
.column .note {
	background-color: #E0F1F1;
	height: 300px;
	padding: 5px 38px;
}